@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jy8i4i');
  src:  url('fonts/icomoon.eot?jy8i4i#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jy8i4i') format('truetype'),
    url('fonts/icomoon.woff?jy8i4i') format('woff'),
    url('fonts/icomoon.svg?jy8i4i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-vk:before {
  content: "\ea98";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-twitch:before {
  content: "\ea9f";
}
.icon-steam2:before {
  content: "\eaad";
}
.icon-tumblr2:before {
  content: "\eaba";
}
